@media (min-width: 1000px) {
    .page {
        grid-template-areas: 
        'nav nav nav'
        'main main aside'
        'main main aside'
        'footer footer footer';
        height: max-content;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
        margin-top: 4.4rem;
        margin-left: calc(100% - 95%);
        width: min-content;
    }

    main .imgMain {
        width: 80rem;
        height: 40rem;
        overflow-y: hidden;
        padding-left: 2.2rem;
    }

    main .imgMain img {
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
    }

    main section .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    main section .header h1 {
        font-size: 2.5rem;
    }

    main section .header button {
        padding: 1.2rem;
        align-items: center;
    }

    main section p {
        max-width: 80rem;
        font-size: 1.8rem;
        line-height: 2.7rem;
    }

    aside {
        grid-area: aside;
        
        margin-top: 4.4rem;
        margin-right: calc(100% - 90%);
    }

    aside .card .textCard {
        max-width: 18rem;
    }

    aside .card .textCard p {
        width: 100%;
    }

    footer {
        grid-area: footer;
    }
}